C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\bin\Debug\net6.0\Zadachi19,21,23.exe
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\bin\Debug\net6.0\Zadachi19,21,23.deps.json
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\bin\Debug\net6.0\Zadachi19,21,23.runtimeconfig.json
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\bin\Debug\net6.0\Zadachi19,21,23.dll
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\bin\Debug\net6.0\Zadachi19,21,23.pdb
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.dll
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\refint\Zadachi19,21,23.dll
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.pdb
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\Zadachi19,21,23.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar003\Zadachi19,21,23\obj\Debug\net6.0\ref\Zadachi19,21,23.dll
